<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Market</title>
</head>

<body>
    <div id="general">
        <header id="header">
            <h1>Inversores</h1>
        </header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pymes.html">Pymes</a>
                </li>
                <li>
                    <a href="productores.html">Productores</a>
                </li>
                <li>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="inversores.html">Inversores</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
            <h2>Explicación de los inversores</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae quam sit amet dui eleifend suscipit id eget enim. Nullam a ante quis leo aliquam dictum. Fusce nulla nisi, lacinia vel ultrices euismod, hendrerit eu magna. Nunc sodales,
                quam et aliquam viverra, quam nunc luctus mauris, eu hendrerit ante metus at ante. Ut blandit augue enim, vel bibendum nisi efficitur id. Pellentesque vel ipsum commodo, rutrum arcu vel, lacinia justo. Curabitur diam felis, maximus vitae
                odio non, malesuada finibus magna. Cras placerat nec enim sit amet condimentum. Praesent pellentesque lobortis tortor. Nullam augue neque, sagittis et faucibus eget, imperdiet eget nisi. Proin porttitor efficitur mauris, cursus porta metus
                faucibus eget. Suspendisse luctus, nisi sed rutrum sodales, risus elit euismod velit, in auctor orci lectus et eros.</p>
            <div id="formulario">
                <form>
                    <label for="nombre">Nombre</label></br>
                    <input type="text" id="nombre" name="nombre"></br>
                    <label for="correo">Correo</label></br>
                    <input type="email" id="correo" name="correo"></br>
                    <label for="telefono">Telefono</label></br>
                    <input type="tel" id="telefono" name="telefono"></br>
                    <label for="pregunta">Escribe tu pregunta</label></br>
                    <textarea id="pregunta" name="pregunta" rows="4" cols="30"></textarea>
                </form>
            </div>
        </section>
    </div>
</body>

</html>